# Database
# MONGODB_URI=mongodb://localhost:27017/athena
MONGODB_URI="mongodb+srv://tanviksri_db_user:PVVp1QHUkgyqnqHN@athena.vin4dwf.mongodb.net/"


# JWT
JWT_SECRET="3773516d275c9665c0a96ae26397f3341f4dc5793f9c6e7a36ad41e95c4b9db7"
JWT_EXPIRES_IN=7d

# Email Service
EMAIL_USER="otanki484@gmail.com"
EMAIL_PASS="fbpj drya hgst yudm"

# Server
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
